PORT=
NODE_ENV=

# Cloudinary Creds
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


# Google Cloud App Cred
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Facebook App Creds
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# MongoDB Atlas Creds
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_CLUSTER=
DATABASE_NAME=
    
# Admin Bro Creds
ADMIN_BRO_EMAIL=
ADMIN_BRO_PASSWORD=